# Etapa de build
FROM node:18.17.0-alpine AS build

WORKDIR /app
RUN corepack enable

COPY frontend/package.json ./
RUN yarn install
COPY frontend/ .

ARG REACT_APP_BACKEND_URL=http://localhost:5000
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

RUN yarn build

# Etapa final com NGINX
FROM nginx:alpine

# Copia build para a pasta pública do NGINX
COPY --from=build /app/build /usr/share/nginx/html

# Copia o nginx.conf customizado
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
